[defaults]
roles_path = roles
force_color = true
retry_files_enabled = False


# https://docs.ansible.com/ansible/latest/plugins/callback/debug.html
display_failed_stderr = true

#callback_whitelist = timer, profile_roles
# ^ to avoid duplicates when env defined

inventory = ~/rdo/harem/hosts.ini
# https://github.com/ansible/ansible/issues/56930
force_valid_group_names = false

# https://docs.ansible.com/ansible/latest/reference_appendices/interpreter_discovery.html
interpreter_python = auto_silent

[paramiko_connection]
pipelining = true
record_host_keys = False

[ssh_connection]
host_key_checking = False
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=false -F /dev/null
