#
# lighttpd configuration file
#
# configured for WPAD/PAC serving
#

## set static document-root
server.document-root        = "/usr/local/www/wpad/"

## where to send error-messages to
server.errorlog =       "/var/log/lighty-proxy-wpad.log"

# mimetype mapping
mimetype.assign             = (
        ".dat"          =>      "application/x-ns-proxy-autoconfig",
        ".da"           =>      "application/x-ns-proxy-autoconfig",
        ".pac"          =>      "application/x-ns-proxy-autoconfig"
 )

## bind to proxy address and port
server.bind  = "0.0.0.0"
server.port  = 80

## unqiue pid to other lightppd instance
server.pid-file            = "/var/run/lighty-proxy-wpad.pid"